<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-08T11:28:21</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-01-08T11:51:25</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INSTANCE_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="149faa" />
      </value>
    </option>
  </attributes>
</scheme>